# Backend

# Configure private key and public key of any account/wallet for fee payer containing test klay coins
# Backend
FEE_PAYER_PRIVATE_KEY=
FEE_PAYER_PUBLIC_ADDRESS=

ACCOUNT_UPDATE_PRIVATE_KEY=
ACCOUNT_UPDATE_PUBLIC_ADDRESS=